PORT=8080
MONGODB_URL=mongodb+srv://admin:pNfReRxiAJhmDgye@cluster0.r6rtttx.mongodb.net/cluster0?retryWrites=true&w=majority
STRIPE_SECRET_KEY=your_stripe_secret_key
FRONTEND_URL=http://localhost:3000
 REACT_APP_SERVER_DOMIN=http://localhost:8080
